html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    min-width: 100%;
    height: 100%;
}

*,
*::after,
*::before {
    margin: 0px;
    padding: 0px;
}

/*=============== BASE ===============*/

body {
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1.7;
    background-color: black;
    height: 100%;

}

button {
    background-color: transparent;
    border: none;
    outline: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: red;
}

ul {
    list-style-type: none;

}

img {
    max-width: 100%;
}

/*=============== REUSABLE CSS CLASSES ===============*/

.container {
    max-width: 1440px;
    padding-left: 12px;
    padding-right: 12px;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 2rem;
}

.section--lg {
    padding-block: 4rem;
}

.form__input {
    border: 1px solid rgb(255, 255, 255);
    padding-inline: 1rem;
    height: 45px;
    border-radius: 0.25rem;
}

.flex {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.new__price {
    color: white;
    font-weight: 500;
}

.old__price {
    color: hsl(230, 12%, 40%);
    text-decoration: line-through
}



/*=============== HEADER & NAV ===============*/
.nav,
.nav__menu {
    display: flex;
    align-items: center;

}

.nav {
    height: 3.5rem + 2.5rem;
    justify-content: space-between;
    column-gap: 1rem;
}

.nav__menu {
    flex-grow: 1;
    margin-left: 2.5rem;

}

.nav__list {
    display: flex;
    align-items: center;
    margin-right: auto;
    column-gap: 2.5rem;
    padding: 0;
    text-transform: uppercase;
    padding-top: 1.5rem;

}

.nav__logo-img {
    width: 120px;
}

.header__user-actions {
    display: flex;
    align-items: center;
    column-gap: 1.25rem;
}

.header__search {
    width: 340px;
    position: relative;
}

.header__search .form__input {
    width: 100%;
}

.search__btn {
    position: absolute;
    top: 10px;
    right: 1.25rem;
    cursor: pointer;
}

.header__action-btn {
    position: relative;
}

.header__action-btn img {
    width: 24px;
}

.header__action-btn .count {
    position: absolute;
    background-color: rgb(255, 255, 255);
    color: red;
    top: -0.400rem;
    right: 0;
    height: 15px;
    width: 15px;
    line-height: 15px;
    border-radius: 50%;
    text-align: center;
    font-weight: 500;
}

/*=============== HOME ===============*/

.home__container {
    grid-template-columns: 5fr 7fr;
    gap: 0;
    align-items: center;
    border: 1px solid white;
}

.home__content {
    margin-left: 20px;
}

.home__title {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.4;
}

.home__title span {
    font-size: 70px;
}

.home__description {
    margin-block: .5rem 2rem;
}

.home__img {
    justify-self: flex-end;
    margin-right: 20px;
}

/*=============== BUTTONS ===============*/

.btn {
    display: inline-block;
    background-color: black;
    border: 2px solid white;
    padding-inline: 1.75rem;
    color: red;
    height: 49px;
    line-height: 49px;
    border-radius: .25rem;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    transition: all 0.4s;
}

.btn:hover {
    background-color: transparent;
    color: white;
}

.btn--md {
    height: 45px;
    line-height: 42px;
}

/*=============== CATEGORIES ===============*/

.categories {
    padding-block: 2rem;
    background-color: black;
    overflow: hidden;
}

.category__item {
    text-align: center;
    border: 1px solid white;
    border-radius: 1.25rem;
}

.category__img {
    border-radius: 0.75rem;
}

.categories__title {
    font-size: 50px;

}

/* Swiper class */

.swiper {
    overflow: initial;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    content: '';
}

.swiper-button-next,
.swiper-button-prev {
    top: -1.875rem;
    width: 30px;
    height: 30px;
}

.swiper-button-prev {
    left: initial;
    right: 3.8rem;
}

/*=============== PRODUCTS ===============*/

.tab__btns {
    display: flex;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
}

.tab__btn {
    border: 1px solid white;
    border-radius: .25rem;
    background-color: black;
    color: white;
    padding: 1rem 1.2rem .875rem;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}

.products__container {
    grid-template-columns: repeat(4, 1fr);
}

.product__images {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 1.25rem;
}

.product__img {
    vertical-align: middle;
    transition: all 1.5s;
}

.product__item:hover .product__img {
    transform: scale(1.1);
}

.product__img.hover {
    position: absolute;
    top: 0;
    left: 0;
}

.product__item {
    border: 1px solid white;
    border-radius: 1.5rem;
    transition: all 0.2s;
}

.product__banner {
    padding: .625rem .75rem .75rem;
}

.product__banner {
    position: relative;
    display: block;
}

.product__actions {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    column-gap: 0.5rem;
    transition: all .2s;
}

.action__btn {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background-color: black;
    border: 1px solid white;
    font-size: 15px;
    position: relative;
}

.action__btn::before,
.action__btn::after {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: all .3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
}

.action__btn::before {
    content: '';
    top: -1px;
    border: .5rem solid transparent;
    border-top-color: red;
}

.action__btn::after {
    content: attr(aria-label);
    bottom: 100%;
    background-color: black;
    color: red;
    font-size: 10px;
    white-space: nowrap;
    padding-inline: .625rem;
    border-radius: 0.25rem;
    line-height: 2.58
}

/* Active Tab */
.tab__btn.active-tab {
    color: red;
    background-color: white;
}

.tab__item:not(.active-tab) {
    display: none;
}

.product__badge {
    position: absolute;
    left: 1.25rem;
    top: 1.25rem;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: .25rem .625rem;
    border-radius: 2.5rem;
    font-size: 15px;
}

.product__badge.light-red {
    background-color: red;
}

.product__badge.light-orange {
    background-color: orange;
}

.product__badge.light-green {
    background-color: green;
}


.product__content {
    padding: 0 1.25rem 1.125rem;
    position: relative;
}

.product__category {
    color: white;
    font-size: 15px;
}

.product__title {
    font-size: 25px;
    margin-block: 0.75rem 0.5rem;
}

.product__rating {
    color: hsl(42, 100%, 50%);
    font-size: 15px;
    margin-bottom: .75rem;
}

.product__price .new__price {
    font-size: 20px;
}

.cart__btn {
    position: absolute;
    bottom: 1.6rem;
    right: 2rem;
}

/* Product Hover */
.product__img.hover,
.product__actions,
.action__btn::before,
.action__btn::after,
.product__item:hover .product__img.default {
    opacity: 0;
}

.product__item:hover .product__img.hover,
.product__item:hover .product__actions,
.action__btn:hover::before,
.action__btn:hover::after {
    opacity: 1;
}

.action__btn:hover::before,
.action__btn:hover::after {
    transform: translateX(-50%) translateY(-0.5rem);
}

.action__btn:hover {
    background-color: white;
    color: black;
    border-color: red;
}

/*================ DEALS ==============*/
.deals__container {
    grid-template-columns: repeat(2, 1fr);
}

.deals__item:nth-child(1) {
    background-image: url(../img/shop/slider2.png);
    font-weight: 500;

}

.deals__item:nth-child(2) {
    background-image: url(../img/shop/slider1.png);
}

.deals__item {
    padding: 3rem;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.deals_brand {
    color: white;
    font-size: 30px;
    margin-bottom: .25rem;
}

.deals__category {
    font-size: 15px;
}

.deals__title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
}

.deals__price .new__price,
.deals__price .old__price {
    font-size: 20px;
}

.deals__price .new__price {
    color: red;
}

.deals__price .old__price {
    color: white;
}

.deals__countdown-text {
    margin-bottom: 0.25rem;
    font-size: 20px;
}

.countdown {
    display: flex;
    column-gap: 1.5rem;
}

.countdown__amount {
    position: relative;
}

.countdown__amount::after {
    content: ':';
    color: red;
    font-size: 30px;
    right: -25%;
    top: 0;
    position: absolute;
}

.countdown__period {
    background-color: black;
    color: red;
    width: 60px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: .25rem;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: .5rem;
}

.unit {
    font-size: 14px;
    text-align: center;
    display: block;
}

.deals__btn {
    background-color: transparent;
    color: black;
}

/*=============== SHOWCASE ==============*/
.showcase__container {
    grid-template-columns: repeat(4, 1fr);
}

.showcase__wrapper .section__title {
    font-size: 20px;
    border-bottom: 1px solid white;
    padding-bottom: .75rem;
    margin-bottom: 2rem;
    position: relative;
}

.showcase__wrapper .section__title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1.3px;
    width: 50px;
    height: 2px;
    background-color: red;
}

.showcase__item {
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    border: 1px solid white;
    border-radius: 1.2rem;
}

.showcase__item:not(:last-child) {
    margin-bottom: 1.5rem;
}

.showcase__img {
    width: 150px;
}

.showcase__content {
    width: 150px;
    padding-left: 40px;
}

.showcase__title {
    font-size: 15px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.5rem;
}

/*=============== BREADCRUMBS ===============*/

.breadcrumb {
    background-color: white;
    padding-block: 1.5rem;
}

.breadcrumb__list {
    column-gap: .75rem;
}

.breadcrumb__link {
    color: black;
    font-size: 13px;
}

/*=============== SHOP ===============*/




.products__nav {
    display: flex;
    justify-content: center;
}

.products__nav-link {
    margin: 0 1rem;
    border: 1px solid white;
    text-align: center;
    padding: 5px;
    color: black;
    background-color: white;
    border-radius: .25rem;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}

b .total__products {
    margin-bottom: 2.5rem;
}

.total__products span {
    color: red;
    font-weight: 600;
}

.pagination {
    display: flex;
    column-gap: .625rem;
    margin-top: 2.75rem;
    padding: 0;
}

.pagination__link {
    display: inline-block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    border-radius: .25rem;
    color: white;
    font-weight: 700;
    transition: all 0.15s;
}

.pagination__link.active,
.pagination__link:hover {
    background-color: white;
    color: red;
}

.pagination__link.icon {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

/*=============== DETAILS ===============*/

.details__container {
    grid-template-columns: 5.5fr 6.5fr;
}

.details__img {
    margin-bottom: 0.5rem;
    border: 1px solid white;
}

.details__small-images {
    grid-template-columns: repeat(4, 1fr);
    column-gap: .625;

}

.details__small-img {
    cursor: pointer;
    border: 1px solid white;
}

.details__title {
    font-size: 30px;
}

.detaiil__brand {
    font-size: 20px;
    margin-block: 1rem;
}

.details__brand span {
    color: red;
}

.details__price {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding-block: 1rem;
    column-gap: 1rem;
}

.details__price .new__price {
    font-size: 30px;
}

.details__price .old__price {
    font-size: 20px;
}

.short__description {
    margin-block: 1rem 2rem;
    font-size: 20px;
}

.details__action {
    display: flex;
    column-gap: .375rem;
    margin-bottom: 3.25rem;
}

.quantity,
.details__action-btn {
    border: 1px solid white;
    font-size: 20px;
}

.quantity {
    max-width: 80px;
    padding-block: 0.5rem;
    padding-inline: 1rem 0.5rem;
    border-radius: .25rem;
}

/*=============== DETAILS INFO & REVIEWS ===============*/

/*=============== CART ===============*/

/*=============== CART OTHERS ===============*/

/*=============== WISHLIST ===============*/

/*=============== CHECKOUT ===============*/

/*=============== COMPARE ===============*/

/*=============== LOGIN & REGISTER ===============*/

.login-register__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
}

.login,
.register {
    border: 1px solid white;
    padding: 2rem;
    border-radius: .25rem;
}

/*=============== ACCOUNTS ===============*/

/*=============== FOOTER ===============*/

.footer {
    padding-top: 40px;
    padding-bottom: 35px;
    margin-top: auto;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding-top: 4px;

}

.footer__contacts {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    gap: 5px;
}

.footer__social {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding-top: 10px;
    padding-left: 0px;
}

.menu__list {
    display: flex;
    gap: 20px;
    padding: 0;
}

.menu__list-link {
    text-transform: uppercase;
}

.menu__list-item {
    padding-top: 10px;
}

/*=============== BREAKPOINTS ===============*/
@media (max-width: 1440px) {}

@media (max-width: 900px) {
    .footer__inner {
        flex-wrap: wrap;
        padding-top: 4px;

    }

    .footer__contacts {
        width: 100%;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .footer__social {
        justify-content: center;

    }
}

@media (max-width: 768px) {
    body {
        font-size: 14px;

    }

    .container {
        max-width: 640px;
        padding: 0;
    }



}

@media (max-width: 640px) {
    .container {
        padding-left: 12px;
        padding-right: 12px;
    }


}

@media (max-width: 500px) {
    .footer__inner {
        flex-direction: column;
    }

    .footer__menu {
        padding: 15px 0;
        text-align: center;
    }

    .footer__menu-list {
        flex-direction: column;
    }

    .footer {
        padding: 50px 0;
        font-size: 14px;
    }

}